# apache-cloudstack-java-client

./: .github_changelog_generator  .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
samples/apache-cloudstack-client-examples/: .gitignore  pom.xml
samples/apache-cloudstack-client-examples/src/main/java/br/com/autonomiccs/apacheCloudStack/examples/: AccessingApiOverHttpsWithSelfSignedCertificate.java  UsernameAndPasswordAuthentication.java  UsingChainedParametersAddition.java  UsingJsonResponseType.java
src/main/java/br/com/autonomiccs/apacheCloudStack/: ApacheCloudStackClientRequestRuntimeException.java  ApacheCloudStackClientRuntimeException.java
src/main/java/br/com/autonomiccs/apacheCloudStack/client/: ApacheCloudStackApiCommandParameter.java  ApacheCloudStackClient.java  ApacheCloudStackRequest.java
src/main/java/br/com/autonomiccs/apacheCloudStack/client/beans/: ApacheCloudStackUser.java
src/main/java/br/com/autonomiccs/apacheCloudStack/exceptions/: ApacheCloudStackClientRequestRuntimeException.java  ApacheCloudStackClientRuntimeException.java
src/main/resources/: licensesTemplate
src/test/java/br/com/autonomiccs/apacheCloudStack/client/: ApacheCloudStackApiCommandParameterTest.java  ApacheCloudStackClientTest.java  ApacheCloudStackRequestTest.java
src/test/java/br/com/autonomiccs/apacheCloudStack/client/beans/: ApacheCloudStackUserTest.java
